# Full-Stack-Devlp

OrangeHRMTestingTestNG/: pom.xml  testng.xml
OrangeHRMTestingTestNG/src/test/java/OrangeHRMTestNG/: OrangeHRMAdmin.java  OrangeHRMEmployee.java  OrangeHRMSupervisor.java  OrangeHRMTest.java  TestData.properties  restaurant.code-workspace  userdefiend.java
OrangeHRMTestingTestNG/src/test/java/com/qaExtentReportListnener/: ExtentReporterNG.java
OrangeHRMTestingTestNG/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
OrangeHRMTestingTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRMTestingTestNG/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
OrangeHRMTestingTestNG/test-output/junitreports/: TEST-OrangeHRMTestNG.OrangeHRMAdmin.xml  TEST-OrangeHRMTestNG.OrangeHRMEmployee.xml  TEST-OrangeHRMTestNG.OrangeHRMSupervisor.xml
OrangeHRMTestingTestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRMTestingTestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
